# Password Generator

## Installation with Javascript, HTML and CSS

## Password generator is a simple password maker that once a user's clicks the generate password button, 
## The program asks the user for 5 choices such as; 
## How long of a password with how many digits?
## Would you like Uppercase, Lowercase, Numbers and or Symbols.
## User is presented with different window prompts to confirm or cancel.

### https://waters000.github.io/password-generator-proj3/

### ![Screenshot-readme](https://user-images.githubusercontent.com/94644749/148601167-4963dd59-3387-4981-8c05-b24a45a15603.png)